{
  "name": "catalog-update-action",
  "version": "0.12.1",
  "description": "Automated dependency updates for Bun catalog: protocol",
  "license": "MIT",
  "author": "brandhaug",
  "homepage": "https://github.com/brandhaug/catalog-update-action#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandhaug/catalog-update-action.git"
  },
  "bugs": {
    "url": "https://github.com/brandhaug/catalog-update-action/issues"
  },
  "keywords": [
    "bun",
    "catalog",
    "dependabot",
    "dependency-updates",
    "github-action",
    "monorepo",
    "workspaces"
  ],
  "type": "module",
  "bin": {
    "catalog-update": "src/main.ts"
  },
  "files": [
    "src",
    "schema.json"
  ],
  "scripts": {
    "start": "bun src/main.ts",
    "dry-run": "bun src/main.ts --dry-run",
    "test": "bun test",
    "lint": "bunx oxlint --type-aware src/ test/",
    "fmt": "bunx oxfmt src/",
    "fmt:check": "bunx oxfmt --check src/",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "ultracite": "7.10.6"
  },
  "catalog": {
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "@types/bun": "1.4.0"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0",
  "workspaces": [],
  "dependencies": {
    "zod": "4.4.3"
  }
}
